# Merhaba

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wpits/merhaba/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wpits/merhaba/: App.java  MainActivity.java
app/src/main/java/com/wpits/merhaba/activity/: AlbumsActivity.java  AppIntroActivity.java  BaseActivity.java  HomeActivity.java  HomeActivityNew.java  Language.java  LoginActivity.java  PlayerActivity.java  RegisterActivity.java  SearchActivity.java  SongActivity.java  SongDetailActivity.java  SplashActivity.java
app/src/main/java/com/wpits/merhaba/activity/ui/favourite/: FavouriteFragment.java  FavouriteViewModel.java
app/src/main/java/com/wpits/merhaba/activity/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/wpits/merhaba/adapter/: AdapterCallbacks.java  AdapterGridView.java  AlbumListAdapter.java  CategoryViewDataAdapter.java  HomeAdapter.java  MainSliderAdapter.java  PlayerViewPagerAdapter.java  SongListAdapterNew.java  SongsListAdapter.java  SongsListViewAllAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/wpits/merhaba/adapter/viewholder/: CategoryViewHoder.java  EmptyViewHolder.java  GridItemViewHolder.java  LoaderViewHolder.java  SongItemViewHolder.java  SongVerticalItemViewHolder.java  SongsViewHolder.java
app/src/main/java/com/wpits/merhaba/countrycode/: Country.java  CountryCodeAdapter.java  CountryUtils.java
app/src/main/java/com/wpits/merhaba/dialogs/: CustomRateAlertDialog.java
app/src/main/java/com/wpits/merhaba/events/: Events.java
app/src/main/java/com/wpits/merhaba/helper/: JsonUtils.java  LocaleHelper.java  PrefrenceManager.java
app/src/main/java/com/wpits/merhaba/model/: AddToFavRequest.java  BannerData.java  BannerModel.java  BottomTapLayout.java  CatResp.kt  CatRespItem.kt  CategoryListModel.java  CitiListModel.java  City.java  Data.java  Datum.java  ListLoader.java  SongRatingResponse.java  Subscription.java  TopContent.java  VerifyOTPModel.java
app/src/main/java/com/wpits/merhaba/model/album/: Album.java  Album_.java  Content.java  Song.java
app/src/main/java/com/wpits/merhaba/model/category/: Category.java  Example.java
app/src/main/java/com/wpits/merhaba/model/favResponse/: ChangeLanguageDTO.java  ChangeLanguageModel.java  DataDTO.java  DataModel.java  FavListResponseModel.java  FavResponseDTO.java  SubscriberIdDTO.java  SubscriberIdModel.java  TopContentIdDTO.java  TopContentIdModel.java
app/src/main/java/com/wpits/merhaba/recycler/: FastScrollRecyclerView.java  FastScrollRecyclerViewInterface.java  FastScrollRecyclerViewItemDecoration.java
app/src/main/java/com/wpits/merhaba/remoteConfig/: RemoteConfigure.java
app/src/main/java/com/wpits/merhaba/utility/: CardExpiryFormatWatcher.java  KeyboardUtils.java  LogUtils.java  PicassoImageLoadingService.java  Utility.java
app/src/main/java/com/wpits/merhaba/utils/: AppConstant.java  ApplicationUrls.java  CirclePagerIndicatorDecoration.java  ContextUtils.java  Data.java  GiftRequest.java  LanguageUtils.java  LinePagerIndicatorDecoration.java  MySingleton.java  SubscribeModel.java  Subscription.java  SubscriptionDataModel.java  VerifyOtpModel.java  VerifyOtpSuccessModel.java  ViewPagerFragmentSelection.java
app/src/main/java/phonenumberui/: AppConstant.java  CountryCodeActivity.java  MySingleton.java  PhoneNumberActivity.java  VerificationCodeActivity.java
app/src/main/java/phonenumberui/countrycode/: Country.java  CountryCodeAdapter.java  CountryUtils.java
app/src/main/java/phonenumberui/recycler/: FastScrollRecyclerView.java  FastScrollRecyclerViewInterface.java  FastScrollRecyclerViewItemDecoration.java
app/src/main/java/phonenumberui/utility/: CardExpiryFormatWatcher.java  Utility.java
app/src/main/res/drawable/: blue_button_bottom_corners.xml  blue_button_bottom_corners_new.xml  circle_view.xml  custom_button_radio.xml  ic_add_fav.xml  ic_app_name_ico.xml  ic_app_name_ico_ar.xml  ic_back_ico.xml  ic_banner_img__1_.xml  ic_baseline_play_arrow_24.xml  ic_cart.xml  ic_cat_athletics_ico.xml  ic_cat_islamic_ico.xml  ic_cat_patriotic_ico.xml  ic_cat_social_ico.xml  ic_categories_ico.xml  ic_get_it.xml  ic_gift.xml  ic_heart.xml  ic_icon.xml  ic_login_page_txt_ico.xml  ic_marhaba_ico.xml  ic_marhaba_ico_full.xml  ic_more_ico.xml  ic_next.xml  ic_next_arrow.xml  ic_outline_dashboard_24.xml  ic_pause.xml  ic_play.xml  ic_play_button_arrowhead.xml  ic_play_icon__1_.xml  ic_play_icon_ar.xml  ic_play_icon_big.xml  ic_prev.xml  ic_rating_off.xml  ic_rating_on.xml  ic_repeat.xml  ic_repeat_off.xml  ic_rounded_bottom.xml  ic_search_ico.xml  (+8 more)
app/src/main/res/drawable-xhdpi/: border_red_light.xml  rounded_corner_red_rectangle.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_albums.xml  activity_home.xml  activity_home_new.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_main_ar.xml  activity_main_list.xml  activity_otp_country_code.xml  activity_otp_phone_number.xml  activity_otp_verification_code.xml  activity_player.xml  activity_register.xml  activity_search.xml  activity_song.xml  activity_song_detail.xml  activity_splash.xml  dialog_rate_class.xml  fragment_favourite.xml  fragment_home.xml  fragment_settings.xml  gift.xml  header.xml  intro_layout_one.xml  intro_layout_three.xml  intro_layout_two.xml  layout_verification_code.xml  list_category.xml  list_single_card.xml  more_fragment.xml  otp_item.xml  otp_item_country.xml  player_fragment.xml  popup.xml  simple_spinner_dropdown_item_new.xml  simple_spinner_item_new.xml  toolbar.xml  toolbar_light_bg.xml  toolbar_new.xml  view_category.xml  (+8 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_navigationview.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: dimens.xml  strings.xml
app/src/main/res/xml/: remote_configure_defaults.xml
app/src/test/java/com/wpits/merhaba/: ExampleUnitTest.java
(+6 files in other folders)
