apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.wpits.merhaba"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 5
        versionName "1.0.01"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        viewBinding true

    }
    configurations {
        cleanedAnnotations
        compile.exclude group: 'org.jetbrains' , module:'annotations'
    }

    if (gradle.startParameter.projectProperties.get("android.injected.build.api") == null)
        setProperty("archivesBaseName", "Marhaba  "
                + ((gradle.startParameter.taskNames[0]).toString().replace(":app:assemble", "").replace("Debug", "").replace("Release", " signed").trim())
                + " " + ((new Date()).format('d MMM H.mm').toString())
                + " " + "v" + defaultConfig.versionName + " ("
                + defaultConfig.versionCode + ") ")

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.0.0-rc02'
    implementation 'androidx.navigation:navigation-ui:2.0.0-rc02'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'
    implementation 'com.github.jeancsanchez:JcPlayer:2.6.16'
    implementation 'io.michaelrocks:libphonenumber-android:8.4.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.aliassadi:power-preference-lib:2.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.minimize.library:seekbar-compat:0.3.0'
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.5.0')

    // Declare the dependencies for the Remote Config and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-config'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.ss.bannerslider:bannerslider:2.0.0'
    implementation 'me.zhanghai.android.materialratingbar:library:1.4.0'

    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'com.github.AppIntro:AppIntro:6.1.0'




}
