<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ui.favourite.FavouriteFragment">

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/recyclerViewFavourite"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_margin="@dimen/margin_10"
       ></androidx.recyclerview.widget.RecyclerView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSendConfirmationCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/rounded_corner_red_rectangle"
        android:padding="6dp"
        android:text="@string/login"
        android:textAllCaps="false"
        android:textColor="@color/backgroundLight"
        android:layout_centerInParent="true"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/txtNoData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No favourite song added yet"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:textColor="@color/colorAccent"
        ></TextView>


</RelativeLayout>