<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/margin_10"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textViewRecomended"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textColor="@color/textColorAccent"
            android:text="Categories"
            android:paddingLeft="@dimen/margin_12"
            android:paddingRight="@dimen/margin_12"
            android:paddingTop="@dimen/margin_5"
            android:paddingBottom="@dimen/margin_5"


            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black_transparent"
            android:layout_marginBottom="@dimen/margin_5"
            ></View>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewRecommendedCategories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:scrollbars="none"
            android:nestedScrollingEnabled="false"
            android:paddingLeft="@dimen/margin_8"
            android:paddingRight="@dimen/margin_8"
            />
    </LinearLayout>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/loader2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_weight="1"
        android:src="@drawable/hloader"
        android:visibility="visible"
        android:layout_centerInParent="true"
        />

</RelativeLayout>